# reviews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roman/reviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/reviews/: MainActivity.kt
app/src/main/java/com/example/roman/reviews/data/remote/: ApiKeyInterceptor.kt  RestApi.kt
app/src/main/java/com/example/roman/reviews/data/remote/endpoints/: MovieReviewsEndpoints.kt
app/src/main/java/com/example/roman/reviews/data/remote/models/dto/: MovieReviewsResponse.kt  ReviewDTO.kt
app/src/main/java/com/example/roman/reviews/ui/fragments/: RevListFragment.kt
app/src/main/java/com/example/roman/reviews/ui/recycler/: CustomViewHolder.kt  ReviewsRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_rev_list.xml  item_reviews.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/roman/reviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
