apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.roman.reviews"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.versionAppCompat = '28.0.0'
ext.versionRetrofit = '2.4.0'
ext.versionOkHttpLogingInterceptor = '3.6.0'
ext.versionGlide = '5.4.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //networking
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttpLogingInterceptor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"

    //appCompat
    implementation "com.android.support:appcompat-v7:$versionAppCompat"
    implementation "com.android.support:design:$versionAppCompat"
    implementation "com.android.support:recyclerview-v7:$versionAppCompat"
    implementation "com.android.support:cardview-v7:$versionAppCompat"
    implementation "com.android.support:appcompat-v7:$versionAppCompat"
    implementation "com.android.support:support-v4:$versionAppCompat"

    //other
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
